<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="copyright" content="Copyright Netowl Corporation" />
<meta name="robots" content="INDEX,FOLLOW" />
<title>スターサーバー サーバーデフォルトページ</title>
<style type="text/css">

body {
    margin: 0;
    padding: 0;
    background: #fff;
    color: #222;
    font: 14px/1.6 Verdana, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "游ゴシック", YuGothic, sans-serif;
    letter-spacing: .03em;
    word-wrap: break-word;
}

.container {
    width: 100%;
    min-width: 800px;
    margin: 40px 0 0;
    background: url(default_page.png) 50% 0 no-repeat;
}

.holder {
    position: relative;
    width: 800px;
    height: 420px;
    margin: 0 auto;
}

.ttl {
    position: absolute;
    top: 90px;
    left: 40px;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 30px;
    line-height: 1.2;
}

.msg {
    position: absolute;
    top: 180px;
    left: 40px;
    margin: 0;
    padding: 0;
    color: #fff;
    line-height: 1.3;
}

.links {
    position: absolute;
    top: 260px;
    left: 40px;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}

.links_item {
    display: inline-block;
    margin: 0 5px 0 0;
}

.links_item_label {
    position: relative;
    background: #fff;
    padding: 10px 30px 10px 10px;
    border-bottom: 1px solid #2292bc;
    border-radius: 3px;
    color: #333;
    text-decoration: none;
}
.links_item_label:hover {
    position: relative;
    top: 1px;
    margin-top: 1px;
    background: #eaf6fc;
    border-bottom: none;
}
.links_item_label:after {
    content: '';
    position: absolute;
    top: 15px;
    right: 15px;
    display: block;
    width: 6px;
    height: 6px;
    border-bottom: 1px solid #209dd9;
    border-right: 1px solid #209dd9;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.copyright {
    position: absolute;
    top: 315px;
    left: 0;
}

</style>
</head>

<body>

<div class="container">
    <div class="holder">

        <h1 class="ttl">お客様のホームページが<br />アップロードされていません。</h1>
        <p class="msg">早速ホームページファイルをアップして<br />スターサーバーを使ってみましょう！</p>
        <ul class="links">
            <li class="links_item"><a class="links_item_label" href="https://www.star.ne.jp/manual/homepage_ftp.php">サポートマニュアル - FTPソフトの設定</a></li>
            <li class="links_item"><a class="links_item_label" href="https://www.star.ne.jp/">スターサーバーサイトへ</a></li>
        </ul>
        
        <p class="copyright"><small>Copyright &copy; Netowl,Inc. All Rights Reserved.</small></p>
        
    </div>
</div>

</body>
</html>
